<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">
            <h1>agus kusnadar</h1>

            <ul>
                <li>Home</li>
                <li>services</li>
                <li>About</li>
                <li>Project</li>
                <li>Blog</li>
                <li>Testimonials</li>
            </ul>
            <button>cotact Me</button>
        
            <div class="burger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>

    </header>


    <div class="hero">
        <div class="teks">
            <p>hello</p>
            <h1>saya <span>agus</span> seorang murid di kelas sebelas sekolah al jauhar</h1>
            <p>saya juga seorang freelancer programmer</p>
            <ul>
                <li><button>view My portfolion </button></li>
                <li><button>hire me</button></li>
            </ul>
        </div>
        <div class="gambar">
            <img src="naruto.jpg" alt="">
    </div>
    </div>

    <div class="ribbon">
        <ul>
            <li><i class="fas fa-star"></i></li>
            <li>app design</li>
            <li><i class="fas fa-star"></i></li>
            <li>app design</li>
            <li><i class="fas fa-star"></i></li>
            <li>app design</li>
            <li><i class="fas fa-star"></i></li>
            <li>app design</li>
        </ul>
    </div>

    <div class="service">
        <div class="title">
            <div>
                <p>service</p>
                <h1>service im provide</h1>
            </div>
            <button>view All service</button>
        </div>
        <div class="content">
            <div class="card">
                <i class="fas fa-star"></i>
                <h1>web design</h1>
                <p>saya sorang murid al jahuhar</p>
            </div>
            <div class="card">
                <i class="fas fa-star"></i>
                <h1>web design</h1>
                <p>saya sorang murid al jahuhar</p>
            </div>
            <div class="card">
                <i class="fas fa-star"></i>
                <h1>web design</h1>
                <p>saya sorang murid al jahuhar</p>
            </div>
        </div>
        
    </div>

    <div class="aboutme">
        <div class="aboumege">
            <img src="naruto.jpg" alt="">
        </div>

        <div class="aboteks">
            <p>tentang saya</p>
            <h1>who is agus</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati temporibus quis minima corporis provident eos distinctio assumenda vel amet nisi?</p>
        </div>
    </div>
</body>
</html>{
<div class="hero"></div>



}
